# set up php 5.6 and 7.1
class tmountjr::php {
    apt::ppa { 'ppa:ondrej/php': } -> Exec['apt-update']

    package{ [
        'php5.6-cgi',
        'php5.6-cli',
        'php5.6-common',
        'php5.6-curl',
        'php5.6-dev',
        'php5.6-gd',
        'php5.6-json',
        'php5.6-mbstring',
        'php5.6-mcrypt',
        'php5.6-mysql',
        'php5.6-opcache',
        'php5.6-readline',
        'php5.6-soap',
        'php5.6-xml',
        'php5.6-zip',
        'php7.0-cgi',
        'php7.0-cli',
        'php7.0-common',
        'php7.0-curl',
        'php7.0-dev',
        'php7.0-gd',
        'php7.0-json',
        'php7.0-mbstring',
        'php7.0-mcrypt',
        'php7.0-mysql',
        'php7.0-opcache',
        'php7.0-readline',
        'php7.0-soap',
        'php7.0-xml',
        'php7.0-zip',
        'php7.1-cgi',
        'php7.1-cli',
        'php7.1-common',
        'php7.1-curl',
        'php7.1-dev',
        'php7.1-gd',
        'php7.1-json',
        'php7.1-mbstring',
        'php7.1-mcrypt',
        'php7.1-mysql',
        'php7.1-opcache',
        'php7.1-readline',
        'php7.1-soap',
        'php7.1-xml',
        'php7.1-zip',
        'php7.2-cgi',
        'php7.2-cli',
        'php7.2-common',
        'php7.2-curl',
        'php7.2-dev',
        'php7.2-gd',
        'php7.2-json',
        'php7.2-mbstring',
        # 'php7.2-mcrypt', <-- deprecated and no longer available.
        'php7.2-mysql',
        'php7.2-opcache',
        'php7.2-readline',
        'php7.2-soap',
        'php7.2-xml',
        'php7.2-zip',
    ]:
        ensure  => present,
        require => Apt::Ppa['ppa:ondrej/php']
    } ~> Class['::apache::service']
}
